<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2020-06-26 19:57:34</p>
                <p class='attribute'><strong>Duration: </strong>38.75 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 3, Pass: 0, Error: 3</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.AppiumTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_Login_na_conta</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element (An element could not be located on the page using the given search parameters (ID='com.lbe.security.miui:id/permission_allow_button_1')) 
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/elsys/Documents/pycharm_robot/basic_python/newappium_02.py", line 32, in test_Login_na_conta
    self.driver.find_element_by_id("com.lbe.security.miui:id/permission_allow_button_1").click()
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\appium\webdriver\webdriver.py", line 279, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\appium\webdriver\errorhandler.py", line 31, in check_response
    raise wde
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\appium\webdriver\errorhandler.py", line 26, in check_response
    super().check_response(response)
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element (An element could not be located on the page using the given search parameters (ID='com.lbe.security.miui:id/permission_allow_button_1')) 

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_remove_user</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\connectionpool.py", line 426, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    httplib_response = conn.getresponse()
  File "C:\Program Files\Python38\lib\http\client.py", line 1332, in getresponse
    response.begin()
  File "C:\Program Files\Python38\lib\http\client.py", line 303, in begin
    version, status, reason = self._read_status()
  File "C:\Program Files\Python38\lib\http\client.py", line 272, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:/Users/elsys/Documents/pycharm_robot/basic_python/newappium_02.py", line 48, in test_remove_user
    self.driver.find_element_by_id("com.lbe.security.miui:id/permission_allow_button_1").click()
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\appium\webdriver\webdriver.py", line 279, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\util\retry.py", line 403, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\packages\six.py", line 734, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\connectionpool.py", line 426, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    httplib_response = conn.getresponse()
  File "C:\Program Files\Python38\lib\http\client.py", line 1332, in getresponse
    response.begin()
  File "C:\Program Files\Python38\lib\http\client.py", line 303, in begin
    version, status, reason = self._read_status()
  File "C:\Program Files\Python38\lib\http\client.py", line 272, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_remove_user</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /wd/hub/session/3fa00507-2370-41f3-b08f-c2cfeaae4658 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001FDD78A0A90>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Program Files\Python38\lib\http\client.py", line 1240, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Program Files\Python38\lib\http\client.py", line 1286, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Program Files\Python38\lib\http\client.py", line 1235, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Program Files\Python38\lib\http\client.py", line 1006, in _send_output
    self.send(msg)
  File "C:\Program Files\Python38\lib\http\client.py", line 946, in send
    self.connect()
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001FDD78A0A90>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:/Users/elsys/Documents/pycharm_robot/basic_python/newappium_02.py", line 52, in tearDown
    self.driver.quit()
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 698, in quit
    self.execute(Command.QUIT)
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\request.py", line 75, in request
    return self.request_encode_url(
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\request.py", line 97, in request_encode_url
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\elsys\Documents\pycharm_robot\basic_python\venv\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /wd/hub/session/3fa00507-2370-41f3-b08f-c2cfeaae4658 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001FDD78A0A90>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 3, Pass: 0, Error: 3 -- Duration: 38.75 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html